[buildout]
extends = test_plone52.cfg
sources-dir = extras
auto-checkout =
    plone.recipe.zope2instance
    ZServer
    sauna.reload


[instance]
wsgi = off
eggs +=
    pdbpp
    ZServer
    sauna.reload
    modernize
http-address = 8090
zope-conf-additional =
    %import sauna.reload
deprecation-warnings = off


[sources]
plone.recipe.zope2instance = git https://github.com/plone/plone.recipe.zope2instance pushurl=git@github.com:plone/plone.recipe.zope2instance branch=datakurre/zserver
ZServer = git https://github.com/datakurre/ZServer pushurl=git@github.com:datakurre/ZServer branch=datakurre/py3
sauna.reload = git https://github.com/collective/sauna.reload pushurl=git@github.com:collective/sauna.reload branch=datakurre/python3
