[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone60.cfg

[versions]
#plone.testing = 7.0.1
#collective.recipe.vscode = >=0.1.6
#importlib-metadata = 1.1.3

# Added by buildout at 2022-05-12 08:04:54.478460
createcoverage = 1.5
watchdog = 2.1.7

# Added by buildout at 2022-05-13 12:59:38.675996

# Required by:
# collective.bpmproxy==1.0a1
generic-camunda-client = 7.16.0

# Added by buildout at 2022-06-04 15:47:10.470038
isort = 5.10.1

# Added by buildout at 2022-06-05 11:56:33.138665
collective.easyform = 4.0.0

# Added by buildout at 2022-08-25 09:45:32.931839
bleach = 5.0.1
commonmark = 0.9.1
coverage = 6.4.4
i18ndude = 5.4.2
keyring = 23.8.2
pkginfo = 1.8.3
readme-renderer = 37.0
requests-toolbelt = 0.9.1
rfc3986 = 2.0.0
rich = 12.5.1
twine = 4.0.1
zest.releaser = 6.22.2

# Required by:
# zest.releaser==6.22.2
colorama = 0.4.5

# Required by:
# bleach==5.0.1
webencodings = 0.5.1

# Required by:
# collective.bpmproxy==1.0a1
z3c.jbot = 1.1.1
